<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="contacto">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@id/editTextNombre"
        app:layout_constraintEnd_toEndOf="@id/editTextNombre"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="@id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@id/editTextEdad"
        app:layout_constraintEnd_toEndOf="@id/editTextEdad"
        app:layout_constraintTop_toBottomOf="@id/editTextEdad"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mensaje"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintStart_toStartOf="@id/editTextTelefono"
        app:layout_constraintEnd_toEndOf="@id/editTextTelefono"
        app:layout_constraintTop_toBottomOf="@id/editTextTelefono"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintStart_toStartOf="@id/editTextMensaje"
        app:layout_constraintEnd_toEndOf="@id/editTextMensaje"
        app:layout_constraintTop_toBottomOf="@id/editTextMensaje"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
